{
  "siteName": "Caffeine Half-Life Calculator",
  "siteUrl": "https://Max179.github.io/site-20260703-caffeine-half-life-calculator",
  "gaId": "",
  "adsenseId": "",
  "ads": {
    "enabled": false
  }
}
